DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,stin-gorbunov-weather-app.herokuapp.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=5teveJo85
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-g0@h2djgyz@)qk@sax-$x9t9ya3%ht$lk(5csewpyixovm6@^w
